# Background for HDMI-A-1 (only background)
background {
    monitor = HDMI-A-1
path = /home/caelum/Downloads/wallpaper/red_sun.png
    blur_size = 0
    blur_passes = 0
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Background for DP-2 (background + elements)
background {
    monitor = DP-2
path = /home/caelum/Downloads/wallpaper/red_sun.png
    blur_size = 0
    blur_passes = 0
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $color6
    font_size = 200
    font_family = Geist Mono 10
    shadow_passes = 0
    shadow_size = 0
    position = -200, 120
    halign = center
    valign = center
}

# Minutes
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 200
    font_family = Geist Mono 10
    shadow_passes = 0
    shadow_size = 0
    position = 200, 120
    halign = center
    valign = center
}

# Divider
label {
    monitor = DP-2
    text = :
    color = $color6
    font_size = 200
    font_family = Geist Mono 10
    shadow_passes = 0
    shadow_size = 0
    position = 0, 130
    halign = center
    valign = center
}

# Today
label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 44
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -60
    halign = center
    valign = center
}

# Week
label {
    monitor = DP-2
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 26
    font_family = JetBrainsMono Nerd Font 10
    position = 0, -12
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor = DP-2
    size = 350, 70
    outline_thickness = 3
    dots_size = 0.26
    dots_spacing = 0.64
    dots_center = true
    dots_rouding = -1
    rounding = 100
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, 190
    halign = center
    valign = bottom
}

